<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
    <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="div-horizontal">
            <div class="menu-principal">
                <div class="espacamento"></div>
                <div class="div-lateral-meio">
                    <div class="div-imagem">
                        <img class="imagem-perfil" src="file:///home/aluno/Documentos/Trabalhos%20MS%20Code/Aula%2008/Curriculo/Imagens2/perfil.jpeg" width="160" height="160" />
                    </div>
                        <div class="div-texto">
                            <b><a class="link-menu" href="#sobre">SOBRE MIM</a></b>
                            <br><br>
                            <b><a class="link-menu" href="#escolaridade">ESCOLARIDADE</a></b>
                            <br><br>
                            <b><a class="link-menu" href="#hobbies">HOBBIES</a></b>
                            <br><br>
                            <b><a class="link-menu" href="#habilidade">HABILIDADES</a></b>
                            <br><br>
                            <b> <a class="link-menu" href="#interesses ">INTERESSES</a></b>
                        </div>
                </div>
                <div class="espacamento"></div>
            </div>
            <div class="conteudo-principal">
                <div id= "sobre" class="divisor"></div>
                <div class="sobre">
                    <p class="font"> 
                        <b>
                            MILLENY COSTA SOARES<scan class="cor-vinho"> MOREIRA</scan>
                        </b>
                        <br>
                        <b><span class="font-subtitulo">
                            VILA NOVA - PINHEIROS/ES · (27) 99703-2183 · <scan class="cor-vinho">MOREIRAMILLENY8@GMAIL.COM</scan>
                        </span></b>
                    </p>
                        <p class="descricao">
                            Sou uma pessoa comunicativa, organizada, educada, pontual e responsável, além de muito perfeccionista 
                            e bastante comprometida 
                            <br>
                            em tudo que faço. Porém a minha persistência pode demonstrar meu lado mas rigoroso comigo mesma,
                            por buscar e correr atrás
                            <br>
                            e as vezes pode ser visto como defeito. Mas tudo isso, 
                            com muita garra para buscar uma oportunidade no mercado de trabalho.
                        </p>
                            <div class="rede">
                                <div class="icone">
                                    <a class="link-rede-social" target="_blank"
                                    href="https://instagram.com/millenysoares_?utm_medium=copy_link"> <i class="fab fa-instagram"></i></a>
                                </div>
                                <div class="icone">
                                    <a class="link-rede-social" target="_blank"
                                    href="https://www.facebook.com/milleny.soares.12382"> <i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="icone">
                                    <a class="link-rede-social" target="_blank"
                                    href="https://twitter.com/Millenycostaso1?s=08">  <i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                </div>
                <div id="escolaridade" class="divisor"></div>
                <div class="escolaridade">
                    <b class="font2">ESCOLARIDADE </b>
                </div>
                <div class="escola">
                    <span style="font-family: 'Roboto Mono', monospace; font-size: 26px;">
                        <b>NOSSA SENHORA DE LOURDES</b> <br>
                        CURSO TÉCNICO DE INFORMÁTICA (CURSANDO)<br>
                    </span>
                    <br>
                            Banco de Dados,
                            Programação de Web Design,
                            Linguagem de Programação,
                            Arquitetura e Projeto de Redes,
                            Aplicativos para Automação de Informática,
                            Instalação de Computadores,
                            Sistemas Operacionais,
                            Algoritmo e Lógica de Programação,
                            Análise e Projeto de Sistemas.
                        <span class="data"> Fervereiro 2020 - Dezembro 2022 </span>
                </div>
                <div class="escola">
                    <span style="font-family: 'Roboto Mono', monospace; font-size: 26px;">
                        <b>MICROLINS-PROFISSIONALIZANDO O PAÍS</b> 
                            <br>
                            ANALISTA ADMINISTRATIVAS
                    </span>
                        <br><br>
                        Práticas Administrativas, Práticas de Recursos Humanos, Práticas Financeiras e Contábeis, Práticas Tributária, Fiscais e Escritura Eletrônica, Gestão de Qualidade.
                        <span class="data"> Setembro 2019 - Março 2021 </span>
                </div>
                <div class="escola">
                    <span style="font-family: 'Roboto Mono', monospace; font-size: 26px;">
                    <b>MICROLINS-PROFISSIONALIZANDO O PAÍS</b>
                    <br>
                        INGLÊS (CURSANDO)
                    </span>
                    <br>
                    <br>
                    Annual Book 2 - Part A, Annual Book 2 - Part B
                    <span class="data"> Junho 2021 - Cursando </span>
                </div>
                <div class="escola">
                    <span style="font-family: 'Roboto Mono', monospace; font-size: 26px;">
                    <b>MICROLINS-PROFISSIONALIZANDO O PAÍS</b>
                    <br>
                        OPERADOR DE CAIXA
                    </span>
                    <br><br>
                        Rotinas Administrativas, Assistente de Recursos Humanos, Operador de Caixa, Assistente Contábil, Crédito e Cobrança, Gestão de Pessoas, Excelência no Atendimento ao Cliente.
                        <span class="data"> Abril 2019 - Setembro 2019 </span>
                </div>
                <div class="escola">
                    <span style="font-family: 'Roboto Mono', monospace; font-size: 26px;">
                        <b>MICROLINS-PROFISSIONALIZANDO O PAÍS</b>
                        <br>
                        OPERADOR DE COMPUTADOR
                    </span>
                    <br><br>
                        Introdução a Microinfórmatica, Microsoft Windows, Microsoft Office Word, Microsoft PowerPoint, Microsoft Excel, Internet, Publisher.
                        <span class="data"> Agosto 2019 - Junho 2020 </span>
                </div>
                <div id=hobbies class="divisor"></div>
                <div class="hobbies hobbies-margin"> 
                    <b class="font2">HOBBIES</b> 
                        <div class="hobbies-top">
                                <i class="cor-icone fas fa-tv"></i>  <span class="cor-escrita">Assistir</span>
                                <br><br>
                                <i class="cor-icone fas fa-book"></i> <span class="cor-escrita">Ler </span>
                                <br><br>
                                <i class="cor-icone fas fa-gamepad"></i> <span class="cor-escrita">Jogar </span>
                                <br><br>
                                <i class="cor-icone fas fa-route"></i> <span class="cor-escriya">Passear/ Viajar</span>
                                <br><br>
                                <i class="cor-icone fas fa-skating"></i> <span class="cor-escrita">Skate </span>
                            </div>
                        <div class="espacamento"></div>
                </div>   
                <div id=habilidade class="divisor"></div>
                <div class="habilidade">
                    <b class="font2">HABILIDADES</b>
                    <div class="div-escrita-linguaguem"> <b>LINGUAGENS DE PROGRAMAÇÃO E FERRAMENTAS</b></div>
                    <div class="skills-icone">
                        <div class="abiliity-icone">
                            <i class="fab fa-html5"></i>
                        </div>
                        <div class="abiliity-icone">
                            <i class="fab fa-css3-alt"></i>
                        </div>
                        <div class="abiliity-icone" style="margin-bottom: 5%;">
                            <i class="fab fa-js-square"></i>
                        </div>
                    </div>
                    <b class="nome nomes">HABILIDADES</b>
                    <br>
                    <i class="nomes fas fa-check"></i> <span class="font-size">HTML</span>
                    <br><br>
                    <i class="fas fa-check"></i> <span class="font-size">CSS</span>
                    <br><br>
                </div>
                <div id=interesses class="divisor"></div>
                <div class="interesses">
                    <b class="font2">INTERESSES</b>
                    <br><br>
                   <p class="descricao2" style="padding-top: 10%;">
                        Almejo ter crescimento pessoal,adquirindo experiência em benefício
                            <br>
                        não somente da minha pessoa ,mas a utilizar dessa oportunidade e dedicar-me  
                            <br>
                        a oferecer o meu melhor para o desenvolvimento do departamento em que eu estiver empregada.
                    </p>
                    <div style="margin-top: 30%;"></div>
                </div>
            </div>
        </div>
    </body>
</html>